<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="126" MadCap:lastWidth="1238">
    <head>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Topic apple2b222a21b</h1>
        <p><b>Delete</b><i>this</i><u>text</u><sup>and</sup><sub>replace</sub><span style="color: #ffe4b5;">it</span><span style="background-color: #ff0000;">with</span><span style="font-size: 22pt;">your</span><span style="mc-redacted: redacted;">own content. hello12</span>
        </p>
    </body>
</html>